{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NewskyEnglishApplication<newskyenglish-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.newskyenglish.NewskyEnglishApplication",
            "projectName": "newskyenglish-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}